html, body {
    height: 100%;
    width: 100%;
    background-color: white;
  }
.row {
    display: flex;
}
.nav-bar {
    background-color: white;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100%;

}
.btn_container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn {
    background-color: rgb(128, 116, 251);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.generate {
    font-size: 1em;
}

ul {
    list-style-type: none;
    background-color: white;
    font-size: 1em;
    padding-inline-start: 0;
    gap: 1em;
    padding: 0 1em;
}
  
.column-container {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    gap: 2px;
}

.column {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 900px) {
    .column-container {
        display: block;
        height: 100%;
    }
    .column {
        width: 100%;
        height: 20%;
    }
  }